D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.csprojAssemblyReference.cache
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.csproj.CoreCompileInputs.cache
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.AssemblyInfoInputs.cache
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.AssemblyInfo.cs
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.exe
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.deps.json
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.runtimeconfig.json
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.runtimeconfig.dev.json
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.dll
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\bin\Debug\netcoreapp3.1\iflab5_6.pdb
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.dll
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.pdb
D:\Users\dbridges2\source\repos\iflab5_6\iflab5_6\obj\Debug\netcoreapp3.1\iflab5_6.genruntimeconfig.cache
